PORT = 4000
CLOUD_NAME =dkltvg7wu
API_KEY=315978485455945
API_SECRET=MOgbc4F3SUUwcszMZ7D1Hl0K4zU
MONGO_URL = mongodb://0.0.0.0:27017/Fileuploader
MAIL_HOST = smtp.gmail.com
MAIL_USER = CodeByvidhan@gmail.com
MAIL_PASSWORD =lukg vtml amrc xehv